Nombre;Nombre Padre;Mi ponderacion;Ponderacion Estado Atributos;Ponderacion  EstadoArcos;NumeroAtributos;funcion tipo;Input Alumnos;Funcion Membresia;Lambda;funcion tipo;Input Horas;Funcion Membresia;lambda;funcion tipo;Input Alumnos;Funcion Membresia;Lambda;funcion tipo;Input Horas;Funcion Membresia;lambda
Investigacion de Operaciones;Ingenieria ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Contabilidad General y de Costos;Ingenieria ;0.044;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Evaluacion de Proyectos;Ingenieria ;0.1;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Introduccion a la informatica y computacion;Especialidad ;0.11;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Estructura de Datos;Especialidad ;0.078;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Programacion;Especialidad ;0.044;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Diseño y Analisis de Algoritmo;Especialidad ;0.078;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Base de Datos;Especialidad ;0.078;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Programacion Avanzada;Especialidad ;0.1;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Ingenieria de Software I;Especialidad ;0.11;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Comunicación de Datos y Redes;Especialidad  ;0.06;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Inteligencia Artificial;Especialidad  ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Matematicas II ;Matematicas ;0.1;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Probabilidad y Estadistica;Matematicas ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Analisis Numerico;Matematicas ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Ingles 1;Otros ;0.078;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Sociologia Industrial y del Trabajo;Otros ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Fisica I ;Ciencias ;0;0.5;0.5;4;Trapezoidal;20;1:11:22:45;0.25;Trapezoidal;10;1:9:10:14;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:3:6:7;0.25
Profesor 1;Profesores Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 2;Profesores Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 3;Profesores Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 4;Profesores No Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 5;Profesores Hora;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 6;Profesores Hora;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 7;Profesores Hora;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 8;Profesor No Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
Profesor 9;Profesor No Especialidad;0.333;1;0;4;TrapezoidalD;12;2:20:-1:-1;0.25;TrapezoidalD;11;10:20:-1:-1;0.25;TrapezoidalD;5;2:20:-1:-1;0.25;Trapezoidal;5;1:4:6:7;0.25
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;
